# enterprice-service-bus

./: .gitignore  pom.xml
ejbs/: pom.xml
ejbs/src/main/java/dope/nathan/application/ejb/: ClientManagerEJB.java  Scheduler2EJB.java  SchedulerEJB.java
ejbs/src/main/java/dope/nathan/application/ejb/impl/: ClientManagerEJBLocal.java
ejbs/src/main/java/dope/nathan/application/mdb/: MessageDriverEJB.java  MessageFromOutsideMDB.java  MessageFromSchedulerMDB.java
jaxb/: clientBO.xml  pom.xml
jaxb/src/main/java/dope/nathan/application/parser/: JaxbParser.java
jaxb/src/main/java/dope/nathan/application/parser/impl/: Parser.java
jaxb/src/test/java/dope/nathan/application/parser/: JaxbParserTest.java
jaxws/: pom.xml
jaxws/src/main/java/dope/nathan/application/ws/: ClientManagerWS.java
primary-source/: pom.xml
primary-source/src/main/java/dope/nathan/application/adapters/: LocalDateAdapter.java
primary-source/src/main/java/dope/nathan/application/asbo/: ClientBO.java
primary-source/src/main/java/dope/nathan/application/dao/: ClientDAO.java
primary-source/src/main/java/dope/nathan/application/gbo/: ClientGBO.java
primary-source/src/main/java/dope/nathan/application/transformation/: TransformationASBOToGBO.java
servlets/: pom.xml
servlets/src/main/java/dope/nathan/application/client_servlet/: AddClientServlet.java  EditClientServlet.java  ListClientServlet.java
servlets/src/main/webapp/: add.jsp  edit.jsp  list.jsp
